
.open-sans-font {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.dark-style{

    color:rgb(13, 11, 11);  
}
nav ul{
    display: flex;
    align-items: center;
}
.sec-bg{
    background-color: #FFF8F3;

}

.btn-primary{

    background-color: rgb(255, 166, 0);
    font-weight:800;
    color: white;
    padding: 13px 23px;
    border-radius: 5px  ;
    border:none;

}
.header{

    background-image: url('../images/developer.png'), url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

.nav-style{
    color:rgb(255, 166, 0);
}
nav{
    display: flex;
    justify-content: space-between;
    margin: 0px 200px;

}   
.nav-title{
    font-weight: 800;
    font-size: 45px;

}
nav ul li{

    list-style: none;
    margin-right: 50px;

}
nav ul a{

    text-decoration: none;
}
.bannar-gree{

    font-size: 45px;
    font-weight:600;
}
.bannar-style{
    font-size: 85px;
    font-weight: bold;
}
.bannar-dis{
    font-size: 16px;
    font-weight: lighter;
    color: rgb(65, 64, 64);
}
.bannar-pro-pic{
    width: 580px;
}
.bannar{
    display: flex;
    justify-content:space-between;
    margin: 0 35px 0 230px;
}
.section-title{

    font-size: 35px;
    font-weight: bold;
    color: rgb(0, 0, 0);
}
.section-des{
    font-size: 18px;
    color: rgb(79, 79, 79);
    text-align: center;
}
main{
    max-width: 1140px;
    margin: 0 auto;
}
.about{
   border-radius: 10px;
   padding: 130px 150px;
   text-align: center;
   margin: 120px;
}
.about-items{
    display: flex;
    justify-content: space-around;  
}
.item-des{
    font-weight:700;
}
.sec-what-about{
    text-align: center;
}
/*skill section*/
.skills-container{
    display: flex;
    gap: 25px;
}
.skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgb(193, 193, 193);
}